SITE_NAME_HEADER=Ryan Kelly Builds Complex Projects
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=ryankelly.garden
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Charcoal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false